<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.mdiv{
			height: 50px;
			width: 50px;
			background-color: lightblue;
			position: relative;
			top: 20px;
			left: 20px;
			animation-name: tejal;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
		@keyframes tejal{
			15%{
				top: 60px;
				left: 700px;
				background-color: hotpink;
				transform: rotate(45deg);
			}
            45%{
            	top: 500px;
                left: 700px;
                background-color: red;
            }
			79%{
				top: 500px;
				left: 20px;
				background-color: purple;
				transform: scale(1.1);
			}
			100%{
				top: 20px;
				left: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="mdiv"></div>

</body>
</html>