<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>background image</title>
	<style type="text/css">
		.mdiv{
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-image: url('https://th.bing.com/th/id/R.5241bcf6f69be1f732501000e558c2ea?rik=th0d5ohfueo8sw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsoSaTJM.jpg&ehk=nUl6MV1yd74%2fP%2fWBLP%2b5aM%2fDbbp7HkpX1PCLIEK%2feVo%3d&risl=&pid=ImgRaw&r=0');
			background-repeat: no-repeat;
			background-size: 100%;
/*			background-size: contain;*/
			background-position: center;
/*			background-position: 90% 80%;*/
		}
	</style>
</head>
<body>
	<div class="mdiv"></div>

</body>
</html>