<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		/*universal selector*/
		*{
			font-family: cursive;
			text-shadow: 0px 0px 5px hotpink;
		}
		/*class selector*/
		.head2{
			color: purple;
		}
		/*id selector*/
		#head3{
			font-family:Elephant ;
		}
		/*grouping selector*/
		li, .head2, #head3{
			text-decoration: underline;
		}
		/*descendant se4lector*/
		.info ul li{
			color: yellow;
		}
		/*pseudo selector*/
		:visited{
			color: cyan;
		}
		/*type selector*/
		h4{
			color: orange;
		}
		/*attribute selector*/
		input[type="button"]{
			background-color: gray;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li>HELLO</li>
		</ul>
	</div>
	<div>
		<h1>HELLO WORLD</h1>
		<h2 class="head2">BYE WORLD</h2>
		<p>
			<h3 id="head3">WELCOME</h3>
		</p>
	</div>
	<div>
		<a href="https://www.google.com">CLICK ME TO OPEN GOOGLE</a>
		<h4>HELLLLLLLOOOOOOOOO</h4>
		<form>
			<input type="button" name="lgn" value="CLICK ME">
		</form>
    </div>

</body>
</html>