<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<style type="text/css">
		.mdiv{
			height: 500px;
			width: 700px;
			margin:10% 20%;
			position: fixed;
			top: 0px;
			left: 0px;
			
		}
		.log{
			font-size: 20px;
			border: 50px;
		}
		.lgnfrm{
			width: 300px;
			height: 250px;
			margin-top: 10px;
			margin: 15% 35%;
			border-radius: 5px;
			box-shadow: 0px 0px 30px black;
		}
		a{
			text-decoration: none;
			color: black;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		h1{
			font-size: 65px;
		}
        p{
        	font-size: 25px;
        }
        .but{
        	background-color: #47d147;
        	border-radius: 3px;
        }
	</style>
</head>
<body>
	<div class="mdiv">
		<table>
			<tr>
				<td>
					<h1 style="color:blue;">facebook</h1>
					<p>Facebook helps you connect and share with the people in your life.</p>
				</td>
				<td>
					<div align="center" class="lgnfrm">
						<form autocomplete="off"><br><br>
							<input type="text" name="username" placeholder="Username" id="usr">
						    <br><br>
						    <input type="password" name="password" placeholder="Password" style="margin-bottom: 10px;" id="pass"><br><br>
						    <span><a href="#" margin-bottom="10px">Forget Password ?</a></span><br><br>
						    <input type="button" name="lgn" value="Log in" onclick="validate()" class="log"><br></br>
						    <input type="button" name="Create new account" value="Create bew account" class="but" size="30px">
			            </form>
		            </div>
				</td>
			</tr>
		</table>
	</div>
    <script type="text/javascript">
    	let usr1 = "Tejal";
    	let pass1 = "Tejal@1234";

    	function validate() {
    		let usr2 = document.getElementById('usr').value;
    		let pass2 = document.getElementById('pass').value;

    		if ((usr1===usr2) && (pass1===pass2)) {
    			open('home.html');
    		}
    		else{
    			alert("Wrong Credentials")
    		}
    	}
    </script>
</body>
</html>