<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform</title>
	<style type="text/css">
		.mdiv{
			background-color: hotpink;
			height: 100px;
			width: 100px;
			transition-duration: 3s;
			margin: 50%;
		}
		.mdiv:hover{
			transform: translateX(500px);
			transform: translateY(500px);
			transform: translate(500px, 500px);
			transform: rotate(45deg);
			transform: rotateX(65deg);
			transform: rotateY(55deg);
			transform: scale(1.1);
			transform: scaleX(2.1);
			transform: scaleY(1.8);
			transform: scale(2.1,1.8);
			transform: skew(40deg);
			transform: skewX(60deg);
			transform: skewY(90deg);
			transform: skew(30deg,40deg);
		}
	</style>
</head>
<body>
	<div class="mdiv">
		
	</div>

</body>
</html>